('F:\\GUI\\basic-crud-app-PyQt5-and-sqlite3\\build\\university_table\\PYZ-00.pyz',
 [('os', 'c:\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'c:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'c:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'c:\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'c:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'c:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\anaconda3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\anaconda3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\anaconda3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\anaconda3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\anaconda3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\anaconda3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'c:\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\anaconda3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'c:\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\anaconda3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\anaconda3\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\anaconda3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'c:\\anaconda3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\anaconda3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\anaconda3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\anaconda3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'c:\\anaconda3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'c:\\anaconda3\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\anaconda3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\anaconda3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\anaconda3\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\anaconda3\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\anaconda3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\anaconda3\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\anaconda3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\anaconda3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils', 'c:\\anaconda3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request', 'c:\\anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'c:\\anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('http.client', 'c:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('tkinter', 'c:\\anaconda3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\anaconda3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'c:\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('gzip', 'c:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('test.support.testresult',
   'c:\\anaconda3\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'c:\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\anaconda3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('sysconfig', 'c:\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'c:\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'c:\\anaconda3\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers', 'c:\\anaconda3\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'c:\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('hmac', 'c:\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('glob', 'c:\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('test', 'c:\\anaconda3\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\anaconda3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\anaconda3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\anaconda3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\anaconda3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'c:\\anaconda3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'c:\\anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('readline', 'c:\\anaconda3\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('code', 'c:\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'c:\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'c:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.charset', 'c:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util', 'c:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'c:\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'c:\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('db', 'F:\\GUI\\basic-crud-app-PyQt5-and-sqlite3\\db.py', 'PYMODULE'),
  ('sqlite3', 'c:\\anaconda3\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\anaconda3\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\anaconda3\\lib\\sqlite3\\dbapi2.py', 'PYMODULE')])
